<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/normalize.css">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="./assets/main.css">
  
  <title>Frontend Mentor | Ping coming soon page</title>
</head>
<body class="c-body">
  <div class="c-body__container">
    
    <header class="c-header">
      <img class="c-header__logo" src="./images/logo.svg" alt="Ping - Logo">
      <p class="c-header__title">We are launching <span>soon!</span></p>
      <p class="c-header__sub-title">Subscribe and get notified</p>
      <form class="c-form" action="/">
        <label for="email">
          <input class="c-form__input" type="email" name="email" placeholder="Your email address...">
          <p class="c-form__p o-hidde">Please provide a valid email address</p>
        </label>
        <button class="c-form__button" type="button">Notify Me</button>
      </form>
    </header>

    <div class="c-hero">
      <img class="c-hero__img" src="./images/illustration-dashboard.png"></img>
    </div>

    <footer class="c-footer">
      <div class="c-footer__icons">
        <i class="icon-facebook"></i>
        <i class="icon-twitter"></i>
        <i class="icon-instagram"></i>
      </div>
      <p class="c-footer__copyrigth">
        &copy; Copyright Ping. All rights reserved.
      </p>
    </footer>

  </div>

  
<script src="./global.js"></script>
</body>
</html>